{"name":"Jakub Semik","short_name":"Jakub Semik","description":"Jakub Semik's porftfolio website and blog","start_url":"/","background_color":"#141821","theme_color":"#08fdd8","display":"standalone","icons":[{"src":"/android-icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-icon-512x512.png","sizes":"512x512","type":"image/png"}],"cacheDigest":null}